<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://sn015fjutb.preview-postedstuff.com/V2-ZyQ2M-Qn8m-j7L0-CR4C/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/785211/768965/1655524/8324692_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-14 .bee-col-4,
		.bee-row-15 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #f6f6fc
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-6 {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-14 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-4 .bee-block-3 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #000;
			text-align: left;
			padding-left: 10px;
			font-family: inherit;
			font-size: 14px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			text-align: right;
			color: #fff;
			padding-right: 10px;
			padding-left: 5px;
			font-family: inherit;
			font-size: 19px
		}

		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-2,
		.bee-row-12 .bee-col-2,
		.bee-row-2 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3 {
			width: 100%;
			text-align: center;
			padding: 15px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			text-align: center;
			padding: 10px
		}

		.bee-row-13,
		.bee-row-15,
		.bee-row-17,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1 {
			width: 100%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-2 {
			padding: 10px 10px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-4 .bee-block-3 {
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-6 {
			background-color: #0f1221
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-6 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			background-size: auto
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-5,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-7 {
			padding: 10px 10px 10px 15px
		}

		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			width: 100%;
			text-align: center;
			padding-top: 5px;
			padding-right: 15px;
			padding-left: 15px
		}

		.bee-row-10 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding-right: 10px;
			padding-bottom: 25px;
			padding-left: 15px
		}

		.bee-row-10 .bee-col-3 .bee-block-7,
		.bee-row-6 .bee-col-2 .bee-block-8,
		.bee-row-8 .bee-col-1 .bee-block-6 {
			text-align: left;
			padding: 10px 10px 10px 15px
		}

		@media (max-width:1460px) {
			.bee-row-6 .bee-col-1 {
				padding: 5px 0 !important
			}

			.bee-row-6 .bee-col-4 {
				padding: 5px 0 30px !important
			}
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding-top: 10px;
			padding-right: 10px;
			padding-left: 15px
		}

		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding: 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px
		}

		.bee-row-10 {
			background-color: #f6f6fc
		}

		.bee-row-11 .bee-col-2 .bee-block-5 {
			text-align: center;
			padding: 10px 10px 10px 15px
		}

		.bee-row-14 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-5,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-3 .bee-block-4 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-14 .bee-col-4 .bee-block-2 {
			font-size: 16px;
			text-align: center;
			font-family: inherit
		}

		.bee-row-16 {
			background-color: #5046c7;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #fff;
			text-align: center;
			font-family: inherit;
			font-size: 14px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			color: #393d47;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-10 .bee-col-3 .bee-block-2 a,
		.bee-row-10 .bee-col-3 .bee-block-5 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-3 a,
		.bee-row-4 .bee-col-4 .bee-block-2 a,
		.bee-row-4 .bee-col-4 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-6 a,
		.bee-row-6 .bee-col-2 .bee-block-7 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-4 a,
		.bee-row-8 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-2 {
			color: #131313;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 5px 5px 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #131313
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-4 .bee-block-3 {
			color: #a9a9a9;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #a59ee5;
			font-size: 15px;
			font-weight: 400;
			line-height: 150%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-7 {
			color: #cdcdcd;
			font-size: 17px;
			font-weight: 400;
			line-height: 150%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			color: #5046c7;
			font-size: 15px;
			font-weight: 400;
			line-height: 150%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-5 {
			color: #393d47;
			font-size: 21px;
			font-weight: 400;
			line-height: 150%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-4 {
			text-align: center;
			font-weight: 400;
			line-height: 150%;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-2 .bee-block-2 {
			color: #a59ee5;
			font-size: 15px
		}

		.bee-row-11 .bee-col-2 .bee-block-4 {
			color: #cdcdcd;
			font-size: 19px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-3 .bee-block-5 {
			color: #393d47;
			font-size: 17px;
			font-weight: 400;
			line-height: 150%;
			text-align: left;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-4 .bee-block-2,
		.bee-row-14 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-14 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-14 .bee-col-4 .bee-block-2 div.label,
		.bee-row-14 .bee-col-4 .bee-block-2 label {
			color: #101112;
			line-height: 200%;
			text-align: left;
			letter-spacing: normal;
			display: block
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-14 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-14 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			color: #000;
			background-color: #f0f0f0;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			padding: 5px;
			border-radius: 4px;
			min-height: 42px
		}

		.bee-row-14 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #8a3c90
		}

		.bee-row-14 .bee-col-4 .bee-block-2 button {
			background-color: #5046c7;
			border-radius: 4px;
			border-top: 0 solid transparent;
			border-right: 0px solid transparent;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			width: 100%;
			letter-spacing: normal;
			padding: 5px 20px
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="64px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/Logo_black_top.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="www.example.com" target="_self" title="">Web Shop</a></li>
								<li><a href="www.example.com" target="_self" title="">Store</a></li>
								<li><a href="www.example.com" target="_self" title="">Categories</a></li>
								<li><a href="www.example.com" target="_self" title="">Brands</a></li>
								<li><a href="www.example.com" target="_self" title="">Sale</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Isaac Eliu Canche Alonzo</strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Matricula: 17016357</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" dir="ltr" href="www.example.com" style="font-family: inherit; font-size: 16px; font-weight: 400; background-color: #5046c7; border-radius: 4px; border-top: 1px solid #5046C7; border-right: 1px solid #5046C7; border-bottom: 1px solid #5046C7; border-left: 1px solid #5046C7; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-family: inherit; font-size: 16px; line-height: 200%;">Follow Us Now</span></a></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Girl With Laptop" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/Feedback.png" style="max-width:504px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">99.50%</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Positive Feedback</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>From Our Clients</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">65k+</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Instagram Followers</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Favourite App</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">1.350+</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Shared Content</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Support From Followers</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">100k+</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Retweet</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>From Followers</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Support</p>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h2 style="color:#ffffff;font-size:33px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:150%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Social Media Boom!</strong> </h2>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="left bee-separator" style="border-top:2px solid #5046C7;width:45%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" dir="ltr" href="www.example.com" style="font-family: inherit; font-size: 16px; font-weight: 400; background-color: #5046c7; border-radius: 4px; border-top: 1px solid #5046C7; border-right: 1px solid #5046C7; border-bottom: 1px solid #5046C7; border-left: 1px solid #5046C7; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-family: inherit; font-size: 16px; line-height: 200%;">Our Instagram</span></a></div>
					<div class="bee-block bee-block-9 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="Ecommerce App" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/main_image_1.png" style="max-width:450px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:65px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Support</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#131313;font-size:38px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Receiving Discount by Following Us On Social Media ​</span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/insta.png" style="max-width:280px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#020402;font-size:42px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #7047ec;">You</span> are </span> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#020402;font-size:42px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">The <span style="color: #7047ec;">One</span></span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum.</p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" dir="ltr" href="www.example.com" style="font-family: inherit; font-size: 16px; font-weight: 400; background-color: #5046c7; border-radius: 4px; border-top: 1px solid #5046C7; border-right: 1px solid #5046C7; border-bottom: 1px solid #5046C7; border-left: 1px solid #5046C7; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-family: inherit; font-size: 16px; line-height: 200%;">Follow Us Now</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/social_medias.png" style="max-width:280px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="hand with phone" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/sharing_app.png" style="max-width:297px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="app Insta" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/phone_image.png" style="max-width:297px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="hand grabbing heart" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/app_main.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="hand grabbing heart" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/mobile_hand.png" style="max-width:297px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="app Insta" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/hand_social_media.png" style="max-width:288px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Girl Followers" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/social_media_illustration.png" style="max-width:480px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Support</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2 style="color:#131313;font-size:33px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:150%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Social Media Boom!</strong> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="left bee-separator" style="border-top:2px solid #5046C7;width:45%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" dir="ltr" href="www.example.com" style="font-family: inherit; font-size: 16px; font-weight: 400; background-color: #5046c7; border-radius: 4px; border-top: 1px solid #5046C7; border-right: 1px solid #5046C7; border-bottom: 1px solid #5046C7; border-left: 1px solid #5046C7; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-family: inherit; font-size: 16px; line-height: 200%;">Our Instagram</span></a></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Support</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2 style="color:#ffffff;font-size:30px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:150%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Social Media Boom!</strong> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" dir="ltr" href="www.example.com" style="font-family: inherit; font-size: 16px; font-weight: 400; background-color: #5046c7; border-radius: 4px; border-top: 1px solid #5046C7; border-right: 1px solid #5046C7; border-bottom: 1px solid #5046C7; border-left: 1px solid #5046C7; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; direction: ltr; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-family: inherit; font-size: 16px; line-height: 200%;">Our Instagram</span></a></div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-image"><img alt="App" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/IPAD_2.png" style="max-width:840px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="64px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/Logo_black_top.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #000000; font-family: inherit;">
							<p style="font-size: 14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Links</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #131313;" target="_blank">Product Categories</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #131313;" target="_blank">Stores</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #131313;" target="_blank">Webshop</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #131313;" target="_blank">Brands</a></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">Info@company.com</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #131313;" target="_blank">Help Center</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#131313;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Newsletter</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r13c3m1i3"><label for="r13c3m1i3">Email</label><input id="r13c3m1i3" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r13c3m1i11">
									<div class="bee-button-container"><button id="r13c3m1i11" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="" height="16px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7476/heart-white.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Made With Love</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>